# TopiAndroid

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/topi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/topi/: MainActivity.java
app/src/main/java/com/test/topi/adapter/: adapter.java
app/src/main/java/com/test/topi/models/: Repositorio.java  User.java
app/src/main/java/com/test/topi/network/: ModelManagerListener.java  config.java  getData.java
app/src/main/java/com/test/topi/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/test/topi/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/test/topi/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_home.xml  item_lista_repo.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_branch_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/topi/: ExampleUnitTest.java  Testes_Unidade.java
gradle/wrapper/: gradle-wrapper.properties
